# Geo-Helper-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtuitlab/geohelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtuitlab/geohelper/: AugmentedRealityLocationUtils.kt  AzimuthManager.kt  ChangeLocationListener.kt  ChangeSensorListener.kt  LocationData.kt  MainActivity.kt  MainViewModel.kt  Place.kt  PlaceNode.kt  Utils.kt
app/src/main/java/com/rtuitlab/geohelper/azimuth/: AzimuthManager.kt  ChangeSensorListener.kt
app/src/main/java/com/rtuitlab/geohelper/models/: LatLng.kt  LocationData.kt  Place.kt  ServerResponse.kt
app/src/main/java/com/rtuitlab/geohelper/utils/: AugmentedRealityLocationUtils.kt  Extensions.kt
app/src/main/res/drawable/: marker_bg.xml
app/src/main/res/layout/: activity_main.xml  view_place_label.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rtuitlab/geohelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
